GENERATE_SOURCEMAP=false
REACT_APP_SUPABASE_URL=https://egcvbgculpcshsaeqrjx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnY3ZiZ2N1bHBjc2hzYWVxcmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjExNjQ5MjcsImV4cCI6MTk3Njc0MDkyN30.2MNqzC1r10kX2D8T2VeKmL96KfKpYZaBFEedQxL_qCY
